# hr_vb

./: pom.xml
frontend/hr/: index.html  package-lock.json  package.json  vite.config.js
frontend/hr/src/: App.jsx
frontend/hr/src/components/: AddEmployeeForm.jsx  AnnouncementManagement.jsx  Attendance.jsx  EmpManagement.jsx  EmployeeAnnouncement.jsx  EmployeeAttendance.jsx  EmployeeDashboard.jsx  EmployeeLeave.jsx  Employeesalary.jsx  HRDashboard.jsx  HRLeaveManagement.jsx  HRSalaryManagement.jsx  Login.jsx  Profile.jsx  Register.jsx  SalaryPaid.jsx
src/main/java/com/VentureBiz/VenureBiz_Hr/: VenureBizHrApplication.java
src/main/java/com/VentureBiz/VenureBiz_Hr/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/VentureBiz/VenureBiz_Hr/controller/: AnnouncementController.java  AttendanceController.java  AuthController.java  EmpManagement.java  EmployeeController.java  HrController.java  LeaveController.java  SalaryController.java
src/main/java/com/VentureBiz/VenureBiz_Hr/model/: Announcement.java  Attendance.java  Employee.java  LeaveRequest.java  Role.java  Salary.java  SalaryStatus.java  Status.java  User.java
src/main/java/com/VentureBiz/VenureBiz_Hr/repository/: AnnouncementRepository.java  AttendanceRepository.java  EmployeeRepository.java  LeaveRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/com/VentureBiz/VenureBiz_Hr/scheduler/: AttendanceScheduler.java  SalaryScheduler.java
src/main/java/com/VentureBiz/VenureBiz_Hr/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/VentureBiz/VenureBiz_Hr/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/VentureBiz/VenureBiz_Hr/: VenureBizHrApplicationTests.java
